import java.util.*;
import java.lang.*;

class Main
{
    public static double tinhTong(double x, int n) {
	if(n == 1) return x;
	long fact = 1;
        for(int i = 1; i <= n; i++) {
            fact = fact * i;
        }
	return (Math.pow(x, n) / (double)fact)+ tinhTong(x, n - 1);
    }
	
	public static void main(String[] args) throws Exception {
		Scanner s = new Scanner(System.in);
		int N = s.nextInt();
		for(int i = 0; i < N; i++) {
		    System.out.printf("%.10f",  tinhTong(s.nextDouble(), s.nextInt()) );
		    System.out.println();
		}
	}
}