import java.util.*;
import java.lang.*;

class Main
{
	public static int[] arr;
    public static int N;
    public static boolean stop = false;
    public static void in() {
        for(int i = 0; i < N; i++) {
		    System.out.printf("%d", arr[i]);
		}
		System.out.println("");
    }
    
    public static void init() {
        for(int i = 0; i < N; i++) {
		    arr[i] = 0;
		}
    }
    
    public static void sinh() {
        int i = N - 1;
        while(i >= 0 && arr[i] == 1) {
            arr[i] = 0;
            i--;
        }
        if(i == -1) stop = true;
        else arr[i] = 1;
    }
    
    public static void main (String[] args) throws java.lang.Exception {
		Scanner s = new Scanner(System.in);
		N = s.nextInt();
		arr = new int[N];
		init();
		while(!stop) {
		    in();
		    sinh();
		}
	}
}